<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Libi Interiors</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      color: #333;
      line-height: 1.6;
      background-color: #fffaf7;
    }
    header {
      background: #fff;
      padding: 1.5rem 2rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    .hero {
      background-image: url('https://source.unsplash.com/1600x600/?interior-design');
      background-size: cover;
      background-position: center;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    .hero h2 {
      font-size: 3rem;
      background: rgba(0, 0, 0, 0.5);
      padding: 1rem 2rem;
    }
    section {
      padding: 4rem 2rem;
      max-width: 1000px;
      margin: auto;
    }
    section h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      font-family: 'Playfair Display', serif;
    }
    .services, .portfolio, .testimonials {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .service-box, .portfolio-item, .testimonial {
      background: #fff;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    .portfolio-item img {
      width: 100%;
      border-radius: 8px;
    }
    form {
      display: grid;
      gap: 1rem;
    }
    input, textarea, button {
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-family: 'Open Sans', sans-serif;
    }
    button {
      background-color: #000;
      color: #fff;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background-color: #444;
    }
    footer {
      background: #eee;
      text-align: center;
      padding: 2rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Libi Interiors</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Bringing Dream Spaces to Life</h2>
  </section>

  <section id="about">
    <h2>About Libi Interiors</h2>
    <p>Libi Interiors is a creative design studio specializing in residential, commercial, renovation, and digital interior planning. Our mission is to transform your vision into functional and beautiful interiors that inspire.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service-box">
        <h3>Residential Design</h3>
        <p>Stylish, comfortable, and personal living spaces.</p>
      </div>
      <div class="service-box">
        <h3>Commercial Design</h3>
        <p>Professional interiors tailored to your brand identity.</p>
      </div>
      <div class="service-box">
        <h3>Renovations</h3>
        <p>Reimagining spaces with fresh, modern design solutions.</p>
      </div>
      <div class="service-box">
        <h3>2D & 3D Designing</h3>
        <p>Visualize your space with professional 2D floorplans and 3D renders.</p>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <h2>Our Portfolio</h2>
    <div class="portfolio">
      <div class="portfolio-item">
        <img src="https://source.unsplash.com/400x300/?living-room" alt="Living Room Design">
      </div>
      <div class="portfolio-item">
        <img src="https://source.unsplash.com/400x300/?office-interior" alt="Office Interior">
      </div>
      <div class="portfolio-item">
        <img src="https://source.unsplash.com/400x300/?bedroom" alt="Bedroom Design">
      </div>
    </div>
  </section>

  <section id="testimonials">
    <h2>What Clients Say</h2>
    <div class="testimonials">
      <div class="testimonial">
        <p>"Libi Interiors completely transformed our home. Their attention to detail is unmatched!" – Sarah M.</p>
      </div>
      <div class="testimonial">
        <p>"Our office has never looked more professional. Thank you!" – Raj P.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Tell us about your project..."></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Libi Interiors. All rights reserved.</p>
    <p>Follow us on Instagram / Pinterest</p>
  </footer>
</body>
</html>
